// ─────────────────────────────────────────────────────────────────────────────
// particles.ins — Particle system demo in InScript
// Run: python inscript.py --game examples/particles.ins
//
// Controls:
//   CLICK      : Burst of fire particles at cursor
//   SPACE      : Switch effect (fire / snow / sparks / confetti)
//   R          : Reset all particles
// ─────────────────────────────────────────────────────────────────────────────

import "math"
import "random"

const W: int = 800
const H: int = 600
const MAX_PARTICLES: int = 600
const GRAVITY: float = 120.0

fn randf(lo: float, hi: float) -> float {
    return lo + random.float() * (hi - lo)
}

fn new_particle(kind: int, sx: float, sy: float) -> string[] {
    // Returns [x, y, vx, vy, life, max_life, r, g, b, size, rot, rot_speed]
    // Encoding as floats in a list (InScript doesn't have struct arrays yet)
    let vx: float = randf(-80.0, 80.0)
    let vy: float = randf(-200.0, -60.0)
    let life: float = randf(0.8, 2.2)
    let r: float = 1.0
    let g: float = 0.3
    let b: float = 0.0
    let sz: float = randf(3.0, 10.0)
    let rot: float = randf(0.0, 360.0)
    let rsp: float = randf(-180.0, 180.0)

    if kind == 1 { // snow
        vx = randf(-40.0, 40.0)
        vy = randf(40.0, 120.0)
        life = randf(3.0, 6.0)
        r = 0.85; g = 0.9; b = 1.0
        sz = randf(3.0, 8.0)
        rsp = randf(-30.0, 30.0)
    }
    if kind == 2 { // sparks
        vx = randf(-220.0, 220.0)
        vy = randf(-300.0, 50.0)
        life = randf(0.3, 1.0)
        r = 1.0; g = randf(0.5, 1.0); b = 0.0
        sz = randf(1.0, 4.0)
        rsp = 0.0
    }
    if kind == 3 { // confetti
        vx = randf(-150.0, 150.0)
        vy = randf(-180.0, -40.0)
        life = randf(1.5, 4.0)
        r = randf(0.2, 1.0)
        g = randf(0.2, 1.0)
        b = randf(0.2, 1.0)
        sz = randf(5.0, 12.0)
        rsp = randf(-240.0, 240.0)
    }
    return [string(sx), string(sy), string(vx), string(vy),
            string(life), string(life),
            string(r), string(g), string(b), string(sz), string(rot), string(rsp)]
}

scene Particles {
    let effect: int = 0          // 0=fire 1=snow 2=sparks 3=confetti
    let px_x: float[] = []
    let px_y: float[] = []
    let px_vx: float[] = []
    let px_vy: float[] = []
    let px_life: float[] = []
    let px_max: float[] = []
    let px_r: float[] = []
    let px_g: float[] = []
    let px_b: float[] = []
    let px_sz: float[] = []
    let px_rot: float[] = []
    let px_rsp: float[] = []
    let count: int = 0
    let emit_timer: float = 0.0

    fn add(sx: float, sy: float) {
        if count >= MAX_PARTICLES { return }
        px_x.push(sx)
        px_y.push(sy)
        px_vx.push(randf(-80.0, 80.0))
        px_vy.push(randf(-220.0, -80.0))
        px_life.push(randf(0.8, 2.0))
        px_max.push(px_life[count])

        if effect == 0 { // fire
            px_r.push(1.0)
            px_g.push(randf(0.2, 0.7))
            px_b.push(0.0)
            px_sz.push(randf(4.0, 12.0))
            px_rot.push(0.0)
            px_rsp.push(0.0)
        }
        if effect == 1 { // snow
            px_vx[count] = randf(-30.0, 30.0)
            px_vy[count] = randf(50.0, 130.0)
            px_life[count] = randf(3.0, 6.0)
            px_max[count] = px_life[count]
            px_r.push(0.85); px_g.push(0.9); px_b.push(1.0)
            px_sz.push(randf(3.0, 7.0))
            px_rot.push(0.0); px_rsp.push(randf(-20.0, 20.0))
        }
        if effect == 2 { // sparks
            px_vx[count] = randf(-250.0, 250.0)
            px_vy[count] = randf(-350.0, 50.0)
            px_life[count] = randf(0.2, 0.9)
            px_max[count] = px_life[count]
            px_r.push(1.0); px_g.push(randf(0.5, 1.0)); px_b.push(0.0)
            px_sz.push(randf(1.0, 3.5))
            px_rot.push(0.0); px_rsp.push(0.0)
        }
        if effect == 3 { // confetti
            px_vx[count] = randf(-160.0, 160.0)
            px_vy[count] = randf(-200.0, -30.0)
            px_life[count] = randf(2.0, 5.0)
            px_max[count] = px_life[count]
            px_r.push(randf(0.2, 1.0))
            px_g.push(randf(0.2, 1.0))
            px_b.push(randf(0.2, 1.0))
            px_sz.push(randf(5.0, 14.0))
            px_rot.push(randf(0.0, 360.0))
            px_rsp.push(randf(-300.0, 300.0))
        }
        count = count + 1
    }

    fn reset_all() {
        px_x = []
        px_y = []
        px_vx = []
        px_vy = []
        px_life = []
        px_max = []
        px_r = []
        px_g = []
        px_b = []
        px_sz = []
        px_rot = []
        px_rsp = []
        count = 0
    }

    on_start {
        screen.set_title("Particles — InScript")
        screen.set_background({"r":0.04,"g":0.04,"b":0.06,"a":1.0})
    }

    on_update(dt: float) {
        // Switch effect
        if input.key_pressed("space") {
            effect = (effect + 1) % 4
            reset_all()
        }
        if input.key_pressed("r") { reset_all() }

        // Click burst
        if input.mouse_pressed(0) {
            let mx: float = input.mouse_x as float
            let my: float = input.mouse_y as float
            let i: int = 0
            while i < 40 {
                add(mx, my)
                i = i + 1
            }
        }

        // Auto-emit for ambient effects
        emit_timer = emit_timer + dt
        if emit_timer > 0.03 {
            emit_timer = 0.0
            if effect == 0 { // fire: emit at bottom centre
                let i: int = 0
                while i < 3 {
                    add(randf(300.0, 500.0), H - 10.0)
                    i = i + 1
                }
            }
            if effect == 1 { // snow: emit at top
                let i: int = 0
                while i < 4 {
                    add(randf(0.0, W), -10.0)
                    i = i + 1
                }
            }
        }

        // Update particles
        let alive_x: float[] = []
        let alive_y: float[] = []
        let alive_vx: float[] = []
        let alive_vy: float[] = []
        let alive_l: float[] = []
        let alive_m: float[] = []
        let alive_r: float[] = []
        let alive_g: float[] = []
        let alive_b: float[] = []
        let alive_sz: float[] = []
        let alive_rot: float[] = []
        let alive_rsp: float[] = []

        let i: int = 0
        while i < count {
            let l: float = px_life[i] - dt
            if l > 0.0 {
                let grav: float = GRAVITY
                if effect == 1 { grav = -GRAVITY * 0.15 }
                if effect == 2 { grav = GRAVITY * 0.6 }
                if effect == 3 { grav = GRAVITY * 0.7 }

                alive_x.push(px_x[i] + px_vx[i] * dt)
                alive_y.push(px_y[i] + px_vy[i] * dt + grav * dt)
                alive_vx.push(px_vx[i] * 0.98)
                alive_vy.push(px_vy[i] + grav * dt)
                alive_l.push(l)
                alive_m.push(px_max[i])
                alive_r.push(px_r[i])
                alive_g.push(px_g[i])
                alive_b.push(px_b[i])
                alive_sz.push(px_sz[i])
                alive_rot.push(px_rot[i] + px_rsp[i] * dt)
                alive_rsp.push(px_rsp[i])
            }
            i = i + 1
        }

        px_x = alive_x; px_y = alive_y; px_vx = alive_vx; px_vy = alive_vy
        px_life = alive_l; px_max = alive_m
        px_r = alive_r; px_g = alive_g; px_b = alive_b
        px_sz = alive_sz; px_rot = alive_rot; px_rsp = alive_rsp
        count = px_x.length
    }

    on_draw {
        screen.clear()

        // Draw particles
        let i: int = 0
        while i < count {
            let t: float = px_life[i] / px_max[i]
            let a: float = t
            if t < 0.2 { a = t / 0.2 }

            let r: float = px_r[i]
            let g: float = px_g[i]
            let b: float = px_b[i]

            // Fire: colour shifts red→orange→yellow as it ages up
            if effect == 0 {
                g = px_g[i] * t
                if t > 0.7 { b = (t - 0.7) / 0.3 * 0.6 }
            }

            let sz: float = px_sz[i] * (t * 0.7 + 0.3)
            let c: string = "{"
            draw.circle(px_x[i], px_y[i], sz,
                        {"r":r,"g":g,"b":b,"a":a * 0.85})
            i = i + 1
        }

        // UI
        let effect_name: string = "Fire"
        if effect == 1 { effect_name = "Snow" }
        if effect == 2 { effect_name = "Sparks" }
        if effect == 3 { effect_name = "Confetti" }

        draw.text(8, 8, "Effect: " + effect_name + "  [SPACE to switch]",
                  {"r":0.8,"g":0.8,"b":0.8,"a":1.0}, 16)
        draw.text(8, 30, "Particles: " + string(count) + " / " + string(MAX_PARTICLES),
                  {"r":0.5,"g":0.5,"b":0.5,"a":1.0}, 14)
        draw.text(8, 50, "Click to burst  |  R to reset",
                  {"r":0.4,"g":0.4,"b":0.5,"a":1.0}, 14)
        draw.text(W - 120, 8, "FPS: " + string(screen.fps),
                  {"r":0.4,"g":0.4,"b":0.4,"a":1.0}, 14)
    }
}
