# Advanced example: Random and JSON 
# Demonstrates random numbers and JSON operations

function json_demo():
{
    print("=== JSON Operations ===")
    print("")
    
    data = {"name": "Inscript", "version": "0.2.0", "features": ["functions", "loops", "json"], "author": "Community"}
    
    print("Original object:")
    print(to_json(data))
    
    json_str = to_json(data)
    parsed = from_json(json_str)
    
    print("")
    print("Parsed back:")
    print("Name: " + parsed["name"])
    print("Version: " + parsed["version"])
    print("Features: " + join_str(parsed["features"]))
}

function random_demo():
{
    print("")
    print("=== Random Numbers ===")
    print("")
    
    print("Random float: " + string(round(random(), 4)))
    
    print("")
    print("Dice rolls (1-6):")
    for i in range(1, 6):
    {
        roll = randint(1, 6)
        print("  Roll " + string(i) + ": " + string(roll))
    }
    
    print("")
    print("Random choice from list:")
    options = ["apple", "banana", "cherry", "date", "elderberry"]
    for i in range(1, 4):
    {
        ch = choice(options)
        print("  Choice " + string(i) + ": " + ch)
    }
    
    print("")
    print("Random sample (3 from 1-10):")
    sample_nums = sample(range(1, 11), 3)
    print(join_str(sample_nums))
}

function find_intersect(list1, list2):
{
    result = []
    for item in list1:
    {
        if contains(list2, item) and not contains(result, item):
        {
            result.append(item)
        }
    }
    return result
}

function simulate_lottery():
{
    print("")
    print("=== Lottery Simulator ===")
    print("")
    
    seed(42)
    
    winning = []
    for i in range(0, 6):
    {
        num = randint(1, 49)
        winning.append(num)
    }
    
    winning = sorted(unique(winning))
    print("Winning numbers: " + join_str(winning))
    
    print("")
    print("Your tickets:")
    for ticket_num in range(1, 4):
    {
        ticket = []
        for i in range(0, 6):
        {
            num = randint(1, 49)
            ticket.append(num)
        }
        ticket = sorted(unique(ticket))
        
        matches = find_intersect(ticket, winning)
        print("  Ticket " + string(ticket_num) + ": " + join_str(ticket) + " (" + string(length(matches)) + " matches)")
    }
}

function main():
{
    json_demo()
    random_demo()
    simulate_lottery()
}

main()
