# Advanced example: List operations and algorithms
# Demonstrates advanced list manipulation

function demonstrate_sorting():
{
    print("=== Sorting Demonstrations ===\n")
    
    numbers = [64, 34, 25, 12, 22, 11, 90]
    print("Original:  " + join_str(numbers))
    print("Sorted ascending:  " + join_str(sorted(numbers)))
    print("Sorted descending: " + join_str(sorted(numbers, true)))
    
    words = ["python", "inscript", "golang", "rust", "java"]
    print("\nWords: " + join_str(words))
    print("Sorted: " + join_str(sorted(words)))
}

function demonstrate_filtering():
{
    print("\n=== Filtering Operations ===\n")
    
    numbers = range(1, 21)
    
    evens = []
    for n in numbers:
    {
        if n % 2 == 0:
        {
            evens.append(n)
        }
    }
    print("Even numbers: " + join_str(evens))
    
    odds = []
    for n in numbers:
    {
        if n % 2 != 0:
        {
            odds.append(n)
        }
    }
    print("Odd numbers: " + join_str(odds))
    
    squares = []
    for n in numbers:
    {
        squares.append(n * n)
    }
    print("Squares: " + join_str(squares))
}

function demonstrate_searching():
{
    print("\n=== Search Operations ===\n")
    
    haystack = [10, 20, 30, 40, 50, 60, 70]
    needles = [30, 45, 60, 100]
    
    for needle in needles:
    {
        if contains(haystack, needle):
        {
            idx = index(haystack, needle)
            print("Found " + string(needle) + " at index " + string(idx))
        }
        else:
        {
            print(string(needle) + " not in list")
        }
    }
}

function demonstrate_chunking():
{
    print("\n=== List Chunking ===\n")
    
    data = range(1, 16)
    print("Original: " + join_str(data))
    
    chunk_size = 5
    chunks = []
    i = 0
    while i < length(data):
    {
        chunk = slice_list(data, i, i + chunk_size)
        chunks.append(chunk)
        i = i + chunk_size
    }
    
    print("\nChunked into groups of " + string(chunk_size) + ":")
    for i in range(0, length(chunks)):
    {
        print("  Chunk " + string(i + 1) + ": " + join_str(chunks[i]))
    }
}

function demonstrate_set_operations():
{
    print("\n=== Set Operations ===\n")
    
    a = [1, 2, 3, 4, 5]
    b = [4, 5, 6, 7, 8]
    
    print("Set A: " + join_str(a))
    print("Set B: " + join_str(b))
    
    intersection = []
    for x in a:
    {
        if contains(b, x):
        {
            intersection.append(x)
        }
    }
    print("\nIntersection: " + join_str(intersection))
    
    union_set = copy(a)
    for x in b:
    {
        if not contains(union_set, x):
        {
            union_set.append(x)
        }
    }
    print("Union: " + join_str(sorted(union_set)))
    
    difference = []
    for x in a:
    {
        if not contains(b, x):
        {
            difference.append(x)
        }
    }
    print("Difference (A - B): " + join_str(difference))
}

function main():
{
    demonstrate_sorting()
    demonstrate_filtering()
    demonstrate_searching()
    demonstrate_chunking()
    demonstrate_set_operations()
}

main()
