# Math utilities library for Inscript
# Provides mathematical functions and algorithms

function is_prime(n):
{
    n = int(n)
    if n < 2:
    {
        return false
    }
    if n == 2:
    {
        return true
    }
    if n % 2 == 0:
    {
        return false
    }
    for i in range(3, int(sqrt(n)) + 1, 2):
    {
        if n % i == 0:
        {
            return false
        }
    }
    return true
}

function get_primes(limit):
{
    primes = []
    for num in range(2, limit + 1):
    {
        if is_prime(num):
        {
            primes.append(num)
        }
    }
    return primes
}

function mean(numbers):
{
    if length(numbers) == 0:
    {
        return 0
    }
    return sum(numbers) / length(numbers)
}

function median(numbers):
{
    sorted_nums = sorted(numbers)
    n = length(sorted_nums)
    if n % 2 == 0:
    {
        return (sorted_nums[n / 2 - 1] + sorted_nums[n / 2]) / 2
    }
    else:
    {
        return sorted_nums[int(n / 2)]
    }
}

function variance(numbers):
{
    if length(numbers) == 0:
    {
        return 0
    }
    avg = mean(numbers)
    sum_sq = 0
    for num in numbers:
    {
        diff = num - avg
        sum_sq = sum_sq + diff * diff
    }
    return sum_sq / length(numbers)
}

function std_dev(numbers):
{
    return sqrt(variance(numbers))
}

function geometric_mean(numbers):
{
    if length(numbers) == 0:
    {
        return 0
    }
    product = 1
    for num in numbers:
    {
        product = product * num
    }
    return power(product, 1 / length(numbers))
}

function is_perfect_square(n):
{
    root = int(sqrt(n))
    return root * root == n
}

function is_perfect_number(n):
{
    if n <= 0:
    {
        return false
    }
    divisor_sum = 0
    for i in range(1, n):
    {
        if n % i == 0:
        {
            divisor_sum = divisor_sum + i
        }
    }
    return divisor_sum == n
}

function lcm(a, b):
{
    return (a * b) / gcd(a, b)
}

function distance_2d(x1, y1, x2, y2):
{
    return sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2)
}

function average(numbers):
{
    return sum(numbers) / length(numbers)
}

function clamp(value, min_val, max_val):
{
    if value < min_val:
    {
        return min_val
    }
    if value > max_val:
    {
        return max_val
    }
    return value
}

function factorial_iter(n):
{
    result = 1
    for i in range(2, int(n) + 1):
    {
        result = result * i
    }
    return result
}
