# Advanced example: String analyzer
# Demonstrates string analysis functions

function analyze_string(text):
{
    txt_len = length(text)
    txt_upper = upper(text)
    txt_lower = lower(text)
    
    reversed_text = ""
    digit_count = 0
    alpha_count = 0
    space_count = 0
    word_count = length(split(text))
    
    for c in text:
    {
        reversed_text = c + reversed_text
        if isdigit(c):
        {
            digit_count = digit_count + 1
        }
        elseif isalpha(c):
        {
            alpha_count = alpha_count + 1
        }
        elseif c == " ":
        {
            space_count = space_count + 1
        }
    }
    
    clean_text = replace(txt_lower, " ", "")
    rev_no_space = replace(reversed_text, " ", "")
    is_pal = clean_text == reversed_text or clean_text == rev_no_space
    
    results = {"text": text, "length": txt_len, "words": word_count, "upper": txt_upper, "lower": txt_lower, "reversed": reversed_text, "is_palindrome": is_pal, "digit_count": digit_count, "alpha_count": alpha_count, "space_count": space_count}
    
    return results
}

function print_analysis(analysis):
{
    print("Text Analysis:")
    print("==========================================")
    print("Original:     " + analysis["text"])
    print("Length:       " + string(analysis["length"]))
    print("Words:        " + string(analysis["words"]))
    print("Reversed:     " + analysis["reversed"])
    print("Uppercase:    " + analysis["upper"])
    print("Lowercase:    " + analysis["lower"])
    print("")
    print("Character counts:")
    print("  Letters:    " + string(analysis["alpha_count"]))
    print("  Digits:     " + string(analysis["digit_count"]))
    print("  Spaces:     " + string(analysis["space_count"]))
    print("")
    print("Palindrome:   " + string(analysis["is_palindrome"]))
}

function main():
{
    texts = ["Hello World", "racecar", "12321", "Inscript is awesome"]
    
    for text in texts:
    {
        analysis = analyze_string(text)
        print_analysis(analysis)
        print("")
    }
}

main()
