# String utilities library for Inscript
# Provides common string operations

function to_camelcase(text):
{
    parts = split(text, "_")
    result = parts[0]
    for i in range(1, length(parts)):
    {
        result = result + capitalize(parts[i])
    }
    return result
}

function to_snakecase(text):
{
    result = ""
    for char in ascii(text):
    {
        if char >= 65 and char <= 90:
        {
            if length(result) > 0:
            {
                result = result + "_"
            }
            result = result + chr(char + 32)
        }
        else:
        {
            result = result + chr(char)
        }
    }
    return result
}

function reverse_string(text):
{
    result = ""
    for i in range(length(text) - 1, -1, -1):
    {
        result = result + char_at(text, i)
    }
    return result
}

function is_palindrome(text):
{
    clean = replace(lower(text), " ", "")
    return clean == reverse_string(clean)
}

function word_count(text):
{
    words = split(text)
    return length(words)
}

function character_frequency(text):
{
    freq = {}
    for char in text:
    {
        if has_key(freq, char):
        {
            freq[char] = freq[char] + 1
        }
        else:
        {
            freq[char] = 1
        }
    }
    return freq
}

function truncate(text, length_limit):
{
    if length(text) > length_limit:
    {
        return slice(text, 0, length_limit) + "..."
    }
    return text
}

function repeat_pattern(pattern, times):
{
    result = ""
    for i in range(times):
    {
        result = result + pattern
    }
    return result
}

function center_text(text, width):
{
    padding = (width - length(text)) / 2
    return repeat(" ", padding) + text + repeat(" ", padding)
}
